me=ramzi_hannafi@yahoo.fr
about=data source postgres

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.platform=transportation
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rh28061977
spring.jpa.hibernate.ddl-auto=create