spring.application.name=transportation-proxy
server.port=8089
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
zuul.routes.transportation.path=/persons/**
zuul.routes.transportation.service.id=transportation
zuul.routes.transportation.stripPrefix=true
zuul.routes.transportation.url=http://localhost:8081/**
