management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

about=data source postgres
databaseSource=Postgres

spring.application.name=transportation

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.platform=transportation
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rh28061977
spring.jpa.hibernate.ddl-auto=create