server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
sping.profiles.active=test

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*